{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "Inventory Management & Stock Request System with BoxHero integration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "keywords": [
    "inventory",
    "management",
    "stock",
    "boxhero",
    "api"
  ],
  "prisma": {
    "seed": "node prisma/seed-test-data.js"
  },
  "author": "Seoulix Work",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^6.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
